[Unit]
Description=Ephyr SSH Certificate Broker
Documentation=https://github.com/EphyrAI/Ephyr
After=network.target ephyr-signer.service
Wants=ephyr-signer.service

[Service]
Type=simple
User=ephyr-broker
Group=ephyr-broker

ExecStart=/usr/local/bin/ephyr-broker --policy /etc/ephyr/policy.yaml

# Port configuration (defaults: MCP=8554, Dashboard=8553).
# Uncomment and change to use different ports:
# Environment=EPHYR_MCP_LISTEN=:8554
# Environment=EPHYR_DASHBOARD_LISTEN=:8553
# Environment=EPHYR_DASHBOARD_TOKEN=changeme

# Runtime directory: creates /run/ephyr owned by ephyr-broker.
RuntimeDirectory=ephyr
RuntimeDirectoryMode=0755

# Logging.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ephyr-broker

# Restart policy.
Restart=on-failure
RestartSec=5s

# Security hardening.
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# Allow writes only to specific paths.
ReadWritePaths=/run/ephyr /var/log/ephyr /var/lib/ephyr

# Capabilities: only what's needed for Unix socket binding.
CapabilityBoundingSet=
AmbientCapabilities=

# System call filter.
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
