[Unit]
Description=Ephyr SSH Certificate Signer
Documentation=https://github.com/EphyrAI/Ephyr
After=network.target

[Service]
Type=simple
User=ephyr-broker
Group=ephyr-broker

ExecStart=/usr/local/bin/ephyr-signer --ca-key /etc/ephyr/ca_key --socket /run/ephyr/signer.sock

# Runtime directory: shares /run/ephyr with the broker.
RuntimeDirectory=ephyr
RuntimeDirectoryMode=0755

# Logging.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ephyr-signer

# Restart policy.
Restart=on-failure
RestartSec=5s

# Security hardening — full sandbox for the signer.
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Only allow read access to the CA key and write access to the socket.
ReadOnlyPaths=/etc/ephyr
ReadWritePaths=/run/ephyr

# Capabilities: none needed.
CapabilityBoundingSet=
AmbientCapabilities=

# System call filter.
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
